<!DOCTYPE html>

<div class="slides"></div>
<div class="control">
  <div class="progress"></div>
  <div class="move prev">◀</div>
  <div class="now"></div>
  <div class="move next">▶</div>
</div>

<script type="module">
import { title, pageTotal, getPageUrl } from './config.js'

const $ = (sel) => document.querySelector(sel)

let currentPage = 0
let $currentSlide = null
let noteWindow
let $note
let $noteOrigin = document.createComment('')

const $slides = Array.from({ length: pageTotal }).map((_, i) => {
  const el = document.createElement('iframe')
  el.className = 'slide'
  el.addEventListener('load', () => listenMoveEvent(el.contentWindow))
  el.load = () => !el.src && (el.src = getPageUrl(i + 1))
  el.loaded = new Promise(r => el.addEventListener('load', () => el.src && r()))
  return el
})

async function nextPage() {
  await $currentSlide.loaded
  setPage(currentPage + 1)
}

async function prevPage() {
  await $currentSlide.loaded
  setPage(currentPage - 1)
}

function updateNote() {
  if ($note) {
    $noteOrigin.replaceWith($note)
  }
  $note = $currentSlide.contentWindow.document.querySelector('.slide-note')
  if (noteWindow) {
    noteWindow.document.body.innerHTML = ''
    if ($note) {
      $note.replaceWith($noteOrigin)
      noteWindow.document.body.append($note)
    }
  }
}

async function setPage(value) {
  value = Math.min(Math.max(value, 1), pageTotal)
  if (value === currentPage) return

  $currentSlide?.contentWindow?.dispatchEvent(new CustomEvent('slide-fin'))

  currentPage = value
  $currentSlide = $slides[currentPage - 1]

  $currentSlide.load()
  $slides[currentPage]?.load()
  await $currentSlide.loaded
  $currentSlide.contentWindow.dispatchEvent(new CustomEvent('slide-init'))
  updateNote()

  for (const el of $slides) {
    el.classList.toggle('current', el === $currentSlide)
  }

  $('.progress').style.backgroundSize = `${currentPage / pageTotal * 100}% 100%`
  $('.now').textContent = `${currentPage} / ${pageTotal}`

  const url = new URL(location.href)
  if (currentPage > 1) {
    url.searchParams.set('page', currentPage)
  } else {
    url.searchParams.delete('page')
  }
  history.replaceState(history.state, '', url.href)
}

$('.progress').addEventListener('mousedown', e => {
  const rect = $('.progress').getBoundingClientRect();
  const page = Math.round((e.clientX - rect.x) / rect.width * pageTotal);
  setPage(page)
})

$('.prev').addEventListener('click', prevPage)
$('.next').addEventListener('click', nextPage)
$('.slides').append(...$slides)
window.addEventListener('beforeunload', () => noteWindow?.close())

function listenMoveEvent(target) {
  target.addEventListener('keydown', (e) => {
    if (e.target.closest('code,input,textarea')) return
    if (e.key === 'ArrowLeft') prevPage()
    if (e.key === 'ArrowRight') nextPage()
    if (e.key === 'n' && (!noteWindow || noteWindow.closed)) {
      noteWindow = open('', 'slide-note', 'width=500,height=600')
      noteWindow.document.title = `note - ${title}`
      noteWindow.document.head.insertAdjacentHTML('beforeend',`
        <style>
          .slide-note {
            white-space: pre-line;
            text-indent: 1em each-line;
          }
          .slide-note::first-line {
            font-size: 0;
          }
        </style>
      `)
      listenMoveEvent(noteWindow)
      updateNote()
    }
  })
}

document.title = title
listenMoveEvent(window)
setPage(new URLSearchParams(location.search).get('page') || 1)
</script>

<style>
html {
  background-color: #fff;
}

body {
  cursor: default;
}

.slides {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
}

.slide {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.slide.current {
  display: block;
}

.control {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  padding: 10px;
  display: flex;
  align-items: center;
  color: #EF4846;
  user-select: none;
  background-color: #fff;
  box-sizing: border-box;
}

.progress {
  flex: auto;
  height: 10px;
  border: 1px currentColor solid;
  background-image: linear-gradient(currentColor, currentColor);
  background-size: 0% 100%;
  background-position: left;
  background-repeat: no-repeat;
  border-radius: 10px;
  margin-right: 10px;
  transition: background-size 0.2s;
}

.move {
  flex: none;
  cursor: pointer;
}

.now {
  flex: none;
  width: 80px;
  text-align: center;
  font-size: 14px;
}
</style>